language: csharp
solution: NitradoMAI.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore NitradoMAI.sln
script:
  - xbuild /p:Configuration=Release NitradoMAI.sln
