language: csharp
solution: NitadoMAI.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore NitadoMAI.sln
script:
  - xbuild /p:Configuration=Release NitradoMAI.sln
